# XFrame

./: .editorconfig  .gitignore  LICENSE  README.md  XFrame.sln
XFrame/: XFrame.csproj
XFrame/Base/: Entry.cs  IDataProvider.cs  IModule.cs  IModuleHelper.cs  SingleModule.cs  SingletonModule.cs  XCore.Factory.cs  XCore.cs
XFrame/Base/Binder/: TriggerBinder.cs  ValueBinderA.cs  ValueBinderB.cs
XFrame/Base/Parser/: EnumParser.cs  FloatParser.cs  IParser.cs  IntParser.cs
XFrame/Core/: Entry.cs  SingletonModule.cs  XCore.Factory.cs  XCore.cs  XDomain.Info.cs  XDomain.cs
XFrame/Core/Binder/: IChangeableValue.cs  TriggerBinder.cs  ValueBinderA.cs  ValueBinderB.cs  XComplete.cs
XFrame/Core/Cache/: CacheObjectAttribute.cs  CacheObjectFactoryEvent.cs  CacheObjectTask.Strategy.cs  CacheObjectTask.cs  ICacheObject.cs  ICacheObjectFactory.cs  XCache.Info.cs  XCache.cs
XFrame/Core/Collection/: Csv.Enumerator.cs  Csv.Line.cs  Csv.LineEnumerator.cs  Csv.cs  DataProvider.cs  DataProviderDelegate.cs  IDataProvider.cs  IXEnumerable.cs  IXItem.cs  PersistDataProvider.cs  SingleValueEnumerator.cs  XCollection.Enumerator.cs  XCollection.cs  XItem.cs  XLinkList.ElementEnumerator.cs  XLinkList.Enumerator.cs  XLinkList.cs  XLinkListNode.cs  XLoopQueue.Enumerator.cs  XLoopQueue.cs  XNode.cs  XTypeAttribute.cs
XFrame/Core/DataStruct/: IXItem.cs  XCollection.Enumerator.cs  XCollection.cs  XLinkList.Enumerator.cs  (+1 more)
XFrame/DataStruct/: Csv.cs  IXItem.cs  XCollection.BackIt.cs  XCollection.cs  XItem.cs  XLinkList.cs  XLinkListNode.cs  XLoopQueue.cs  XNode.cs
XFrame/Tools/: InitChecker.cs
XFrame/Utility/: ModuleUtility.Cache.cs  ModuleUtility.cs  PathUtility.cs  TypeUtility.cs
(+554 files in other folders)
